SECRET_KEY=this is not a secret key

DEBUG=False
ASYNC=True

DATABASE_APP=postgresql://daiquiri_app:daiquiri_app@127.0.0.1/daiquiri_app
DATABASE_DATA=postgresql://daiquiri_data:daiquiri_data@127.0.0.1/daiquiri_data
DATABASE_TAP=postgresql://daiquiri_data:daiquiri_data@127.0.0.1/daiquiri_data?options=-c search_path=tap_schema
DATABASE_OAI=postgresql://daiquiri_data:daiquiri_data@127.0.0.1/daiquiri_data?options=-c search_path=oai_schema

ARCHIVE_BASE_PATH=files
ARCHIVE_DOWNLOAD_DIR=download

FILES_BASE_PATH=files

QUERY_DOWNLOAD_DIR=download
QUERY_UPLOAD_DIR=upload
